[Project]
descr=
mFlags=525376
expand=0
idCode=4294967295
cur_conf=Debug
iniDir=C:\Program Files\CodeMaster-96\1_32_00\Projects\BKATR
procName=K1874BE71T Rev.2
last_built_chip=K1874BE71T Rev.2
UserName=1

[[sp_node_0]
mType=2
mLevel=0
descr=
mFlags=0
idCode=4294967295
file_name=Asm Sources|Ассемблерные файлы


[[sp_node_1]
mType=1
mLevel=0
descr=
mFlags=0
idCode=4294967295
file_name=C Sources|Си-файлы

[[[sp_node_0]
mType=1
mLevel=1
descr=
mFlags=1024
idCode=4294967295
file_name=main.c
mName=.\main.c
mFat=0
mErr=0
mWrn=0
mRem=0
mOther=0
ExtraOpt=

[[[[LocOptions_Debug]
conf_name=Debug
c_type=1
OVERPRJ=0
ANSI=0
CHAR=0
INC=1
LIST=1
DEBUG=1
PREP=0
ASM=0
PLACE=0
PROG=1
LIB=0
LOWLIB=0
OPTLEVEL=0
OPTEM=balanced

[[[[LocOptions_Release]
conf_name=Release
c_type=1
OVERPRJ=0
ANSI=0
CHAR=0
INC=1
LIST=1
DEBUG=0
PREP=0
ASM=0
PLACE=0
PROG=1
LIB=0
LOWLIB=0
OPTLEVEL=2
OPTEM=balanced

[[[sp_node_1]
mType=1
mLevel=1
descr=
mFlags=1024
idCode=4294967295
file_name=bta.c
mName=.\bta.c
mFat=0
mErr=0
mWrn=0
mRem=0
mOther=0
ExtraOpt=

[[[[LocOptions_Debug]
conf_name=Debug
c_type=1
OVERPRJ=0
ANSI=0
CHAR=0
INC=1
LIST=1
DEBUG=1
PREP=0
ASM=0
PLACE=0
PROG=1
LIB=0
LOWLIB=0
OPTLEVEL=0
OPTEM=balanced

[[[[LocOptions_Release]
conf_name=Release
c_type=1
OVERPRJ=0
ANSI=0
CHAR=0
INC=1
LIST=1
DEBUG=0
PREP=0
ASM=0
PLACE=0
PROG=1
LIB=0
LOWLIB=0
OPTLEVEL=2
OPTEM=balanced

[[[sp_node_2]
mType=1
mLevel=1
descr=
mFlags=1024
idCode=4294967295
file_name=avaria_ta.c
mName=.\avaria_ta.c
mFat=0
mErr=0
mWrn=0
mRem=0
mOther=0
ExtraOpt=

[[[[LocOptions_Debug]
conf_name=Debug
c_type=1
OVERPRJ=0
ANSI=0
CHAR=0
INC=1
LIST=1
DEBUG=1
PREP=0
ASM=0
PLACE=0
PROG=1
LIB=0
LOWLIB=0
OPTLEVEL=0
OPTEM=balanced

[[[[LocOptions_Release]
conf_name=Release
c_type=1
OVERPRJ=0
ANSI=0
CHAR=0
INC=1
LIST=1
DEBUG=0
PREP=0
ASM=0
PLACE=0
PROG=1
LIB=0
LOWLIB=0
OPTLEVEL=2
OPTEM=balanced

[[[sp_node_3]
mType=1
mLevel=1
descr=
mFlags=1024
idCode=4294967295
file_name=ta_proc.c
mName=.\ta_proc.c
mFat=0
mErr=0
mWrn=0
mRem=0
mOther=0
ExtraOpt=

[[[[LocOptions_Debug]
conf_name=Debug
c_type=1
OVERPRJ=0
ANSI=0
CHAR=0
INC=1
LIST=1
DEBUG=1
PREP=0
ASM=0
PLACE=0
PROG=1
LIB=0
LOWLIB=0
OPTLEVEL=0
OPTEM=balanced

[[[[LocOptions_Release]
conf_name=Release
c_type=1
OVERPRJ=0
ANSI=0
CHAR=0
INC=1
LIST=1
DEBUG=0
PREP=0
ASM=0
PLACE=0
PROG=1
LIB=0
LOWLIB=0
OPTLEVEL=2
OPTEM=balanced

[[[sp_node_4]
mType=1
mLevel=1
descr=
mFlags=1024
idCode=4294967295
file_name=adc.c
mName=.\adc.c
mFat=0
mErr=0
mWrn=0
mRem=0
mOther=0
ExtraOpt=

[[[[LocOptions_Debug]
conf_name=Debug
c_type=1
OVERPRJ=0
ANSI=0
CHAR=0
INC=1
LIST=1
DEBUG=1
PREP=0
ASM=0
PLACE=0
PROG=1
LIB=0
LOWLIB=0
OPTLEVEL=0
OPTEM=balanced

[[[[LocOptions_Release]
conf_name=Release
c_type=1
OVERPRJ=0
ANSI=0
CHAR=0
INC=1
LIST=1
DEBUG=0
PREP=0
ASM=0
PLACE=0
PROG=1
LIB=0
LOWLIB=0
OPTLEVEL=2
OPTEM=balanced

[[[sp_node_5]
mType=1
mLevel=1
descr=
mFlags=1024
idCode=4294967295
file_name=pmlc_drv.c
mName=.\pmlc_drv.c
mFat=0
mErr=0
mWrn=0
mRem=0
mOther=0
ExtraOpt=

[[[[LocOptions_Debug]
conf_name=Debug
c_type=1
OVERPRJ=0
ANSI=0
CHAR=0
INC=1
LIST=1
DEBUG=1
PREP=0
ASM=0
PLACE=0
PROG=1
LIB=0
LOWLIB=0
OPTLEVEL=0
OPTEM=balanced

[[[[LocOptions_Release]
conf_name=Release
c_type=1
OVERPRJ=0
ANSI=0
CHAR=0
INC=1
LIST=1
DEBUG=0
PREP=0
ASM=0
PLACE=0
PROG=1
LIB=0
LOWLIB=0
OPTLEVEL=2
OPTEM=balanced

[[sp_node_2]
mType=5
mLevel=0
descr=
mFlags=0
idCode=4294967295
file_name=Libraries and Object Files|Библиотечные и объектные файлы


[[sp_node_3]
mType=15
mLevel=0
descr=
mFlags=0
idCode=4294967295
file_name=Abstract


[[sp_node_4]
mType=18
mLevel=0
descr=
mFlags=0
idCode=4294967295
file_name=Output files|Выходные файлы

[[[sp_node_0]
mType=14
mLevel=0
descr=
mFlags=0
idCode=4294967295
file_name=Listings|Файлы листинга


[[[sp_node_1]
mType=4
mLevel=0
descr=
mFlags=0
idCode=4294967295
file_name=Map|Map-файлы


[[[sp_node_2]
mType=13
mLevel=0
descr=
mFlags=0
idCode=4294967295
file_name=Response files|Файлы командной строки


[[[sp_node_3]
mType=20
mLevel=0
descr=
mFlags=0
idCode=4294967295
file_name=Other output files|Другие выходные файлы


[__Desktop__]

[[Colors]
Scheme name=Default

[[Main window32]
Style=382664704
ExStyle=262400
WINDOWPLACEMENT=2C0000000000000001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0B000000000000005F050000D6020000

[[Desktop options]
EditToolbar=0
StatusLine=1
FlatMainRebar=1
FlatLocalToolbars=0
SmallToolbarIconsNT=0
TinyCaptions=1
FirstDesktopRead=0

[[Dlg Placements]

[[[32290]
X=411
Y=16
W=544
H=674

[[[24234]
X=574
Y=367
W=531
H=321

[[[24028]
X=417
Y=205
W=531
H=223

[[[30520]
X=384
Y=118
W=598
H=468

[[[30480]
X=400
Y=120
W=565
H=465

[[[22290]
X=0
Y=0
W=466
H=512

[[[30499]
X=0
Y=0
W=431
H=359

[[[31121]
X=394
Y=88
W=577
H=530

[[[23126]
X=0
Y=0
W=550
H=436

[[[32197]
X=411
Y=137
W=544
H=431

[[[22383]
X=476
Y=187
W=414
H=331

[[[14027]
X=0
Y=0
W=484
H=349

[[[32170]
X=0
Y=0
W=568
H=402

[[[22197]
X=0
Y=0
W=415
H=374

[[[21121]
X=0
Y=0
W=520
H=509

[[[20499]
X=0
Y=0
W=431
H=366

[[[20520]
X=0
Y=0
W=694
H=565

[[[31310]
X=0
Y=0
W=876
H=462

[[[32166]
X=0
Y=0
W=793
H=362

[[[30699]
X=0
Y=0
W=636
H=462

[[[21794]
X=0
Y=0
W=490
H=386

[[[20480]
X=0
Y=0
W=491
H=393

[[[31794]
X=0
Y=0
W=500
H=411

[[[22166]
X=0
Y=0
W=508
H=355

[[[32361]
X=446
Y=94
W=473
H=517

[[[31552]
X=482
Y=207
W=402
H=291

[[[6906]
X=389
Y=49
W=587
H=607

[[[22271]
X=230
Y=94
W=905
H=517

[[[23070]
X=503
Y=210
W=360
H=286

[[[23142]
X=515
Y=283
W=336
H=140

[[[20512]
X=515
Y=261
W=336
H=184

[[[24253]
X=596
Y=395
W=487
H=240

[[[24215]
X=755
Y=400
W=410
H=233

[[[24067]
X=613
Y=456
W=453
H=118

[[[31732]
X=465
Y=199
W=435
H=308

[[[31678]
X=433
Y=145
W=500
H=415

[[[21732]
X=764
Y=377
W=392
H=279

[[[21552]
X=759
Y=370
W=402
H=293

[[[14028]
X=694
Y=368
W=531
H=212

[[[14234]
X=694
Y=368
W=531
H=321

[[[22361]
X=731
Y=256
W=458
H=521

[[[24095]
X=512
Y=236
W=341
H=234

[[[23083]
X=501
Y=230
W=363
H=246

[[[23100]
X=508
Y=179
W=350
H=347

[[[30496]
X=706
Y=355
W=267
H=321

[[[30504]
X=432
Y=165
W=501
H=376

[[[31321]
X=561
Y=269
W=557
H=462

[[[24104]
X=658
Y=375
W=363
H=280

[[[30798]
X=677
Y=361
W=326
H=308

[[[31804]
X=658
Y=357
W=363
H=316

[[[24127]
X=601
Y=273
W=478
H=484

[[[24056]
X=552
Y=242
W=576
H=516

[[[32221]
X=500
Y=180
W=366
H=275

[[[31781]
X=576
Y=374
W=527
H=283

[[[31780]
X=611
Y=384
W=458
H=262

[[[7225]
X=700
Y=309
W=520
H=414

[[[15004]
X=620
Y=409
W=440
H=212

[[[31522]
X=445
Y=163
W=476
H=379

[[[31800]
X=474
Y=268
W=417
H=169

[[[30782]
X=463
Y=159
W=440
H=387

[[[22170]
X=0
Y=0
W=547
H=398

[[[30526]
X=0
Y=0
W=715
H=420

[[[24122]
X=400
Y=204
W=479
H=560

[[[6721]
X=383
Y=101
W=599
H=503

[[[32165]
X=432
Y=336
W=416
H=295

[[[6526]
X=346
Y=178
W=587
H=611

[[[32255]
X=784
Y=453
W=351
H=244

[[[31311]
X=659
Y=493
W=353
H=191

[[[23154]
X=672
Y=417
W=335
H=196

[[[32171]
X=528
Y=340
W=623
H=350

[[[24124]
X=799
Y=332
W=321
H=368

[[[24066]
X=804
Y=378
W=312
H=277

[[[14182]
X=740
Y=439
W=440
H=155

[[[14105]
X=635
Y=250
W=650
H=528

[[[30626]
X=776
Y=394
W=367
H=241

[[[30668]
X=749
Y=415
W=421
H=198

[[[30513]
X=710
Y=285
W=500
H=458

[[[30754]
X=640
Y=303
W=640
H=423

[[[24019]
X=473
Y=143
W=419
H=420

[[[31765]
X=799
Y=411
W=321
H=236

[[Color_54A1512B]
InvUsed=1

[[Color_54A1512C]
InvUsed=1

[[WinDescr32_27]
Id=27
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[[WinDescr32_527]
Id=527
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[[WinDescr32_21665]
Id=21665
LOGFONT=F5FFFFFF0000000000000000000000009001000000000001000000004D6963726F736F66742053616E73205365726966000000000000000000000000
LFPointSize=8

[[WinDescr32_21565]
Id=21565
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[[WinDescr32_2]
Id=2
VerticalGrid=1
HorizontalGrid=1
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[[WinDescr32_10]
Id=10
VerticalGrid=1
HorizontalGrid=1
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[[WinDescr32_13]
Id=13
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[[WinDescr32_11]
Id=11
VerticalGrid=1
HorizontalGrid=1
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[[WinDescr32_8]
Id=8
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[[WinDescr32_28]
Id=28
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[[WinDescr32_529]
Id=529
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[[WinDescr32_36]
Id=36
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[[WinDescr32_530]
Id=530
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[[WinDescr32_531]
Id=531
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[[WinDescr32_532]
Id=532
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[[WinDescr32_18]
Id=18
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[[WinDescr32_528]
Id=528
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[[WinDescr32_21]
Id=21
VerticalGrid=1
HorizontalGrid=1
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[[WinDescr32_1]
Id=1
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[[WinDescr32_29]
Id=29
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[[WinDescr32_3]
Id=3
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[[WinDescr32_503]
Id=503
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[[WinDescr32_33]
Id=33
LOGFONT=F4FFFFFF0000000000000000000000009001000000000001000000005461686F6D610000000000000000000000000000000000000000000000000000
LFPointSize=9

[[WinDescr32_34]
Id=34
HorizontalGrid=0
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[[WinDescr32_12]
Id=12
VerticalGrid=1
HorizontalGrid=1
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[[WinDescr32_515]
Id=515
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[[WinDescr32_20]
Id=20
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[[WinDescr32_7]
Id=7
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[[WinDescr32_19]
Id=19
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[[WinDescr32_16]
Id=16
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[[Window32_0]
Base=1
Id=8
ActiveSplitter=1
Style=1443823616
ExStyle=320
WINDOWPLACEMENT=2C0000000000000001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDCFFFFFF56000000200100002A010000
Title=1

[[Window32_0_Pane_0]
Id=8
Splitter=0
W=259
H=142
CaretX=8
CaretY=0
Toolbar=1
StartItem=0
StartHItem=0
NumItems=10922
NumHItems=0
CurItem=0
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9
VerticalGrid=0
HorizontalGrid=0
TabTitle=Code
ObjSize=0
DFormat=1
RBytes=0
RWords=0
RDwords=0
ASCIIField=1
MemoryTC=1
Signed=0
SignAlways=0
DecLZ=0
FloatChars=5
DoubleChars=10
R_0x20_Chars=0
R_0x80_Chars=1
Space2NP=1
UserTitle=
AddrStr=
AddrLow=0
AddrHi=0

[[Window32_0_Pane_1]
Id=8
Splitter=1
W=308
H=142
CaretX=8
CaretY=0
Toolbar=1
StartItem=0
StartHItem=0
NumItems=8192
NumHItems=0
CurItem=0
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9
VerticalGrid=0
HorizontalGrid=0
TabTitle=Data
ObjSize=0
DFormat=1
RBytes=0
RWords=0
RDwords=0
ASCIIField=1
MemoryTC=1
Signed=0
SignAlways=0
DecLZ=0
FloatChars=5
DoubleChars=10
R_0x20_Chars=0
R_0x80_Chars=1
Space2NP=1
UserTitle=
AddrStr=
AddrLow=0
AddrHi=0

[[Window32_1]
Base=1
Id=10
ActiveSplitter=0
Style=1443823616
ExStyle=320
WINDOWPLACEMENT=2C0000000000000001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF12000000320000002201000003010000
Title=1

[[Window32_1_Pane_0]
Id=10
Splitter=0
W=256
H=142
CaretX=4294967295
CaretY=4294967295
Toolbar=1
StartItem=0
StartHItem=0
NumItems=0
NumHItems=0
CurItem=0
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9
VerticalGrid=1
HorizontalGrid=1
TabTitle=Переменные с автопросмотром
GridField0=80
GridField1=128
GridField2=128
GridField3=2048
DisplayFunctions=0
Format=1

[[Window32_2]
Base=1
Id=8
ActiveSplitter=0
Style=1443823616
ExStyle=320
WINDOWPLACEMENT=2C0000000000000001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6902000018000000FB03000046010000
Title=1

[[Window32_2_Pane_0]
Id=8
Splitter=0
W=386
H=232
CaretX=38
CaretY=6
Toolbar=1
StartItem=0
StartHItem=0
NumItems=5957
NumHItems=0
CurItem=0
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9
VerticalGrid=0
HorizontalGrid=0
TabTitle=Code
ObjSize=0
DFormat=1
RBytes=0
RWords=0
RDwords=0
ASCIIField=1
MemoryTC=1
Signed=0
SignAlways=0
DecLZ=0
FloatChars=5
DoubleChars=10
R_0x20_Chars=0
R_0x80_Chars=1
Space2NP=1
UserTitle=
AddrStr=
AddrLow=0
AddrHi=0

[[Window32_2_Pane_1]
Id=8
Splitter=1
W=386
H=232
CaretX=8
CaretY=0
Toolbar=1
StartItem=0
StartHItem=0
NumItems=5957
NumHItems=0
CurItem=0
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9
VerticalGrid=0
HorizontalGrid=0
TabTitle=Data
ObjSize=0
DFormat=1
RBytes=0
RWords=0
RDwords=0
ASCIIField=1
MemoryTC=1
Signed=0
SignAlways=0
DecLZ=0
FloatChars=5
DoubleChars=10
R_0x20_Chars=0
R_0x80_Chars=1
Space2NP=1
UserTitle=
AddrStr=
AddrLow=0
AddrHi=0

[[Window32_3]
Base=1
Id=33
ActiveSplitter=0
Style=1443823616
ExStyle=320
WINDOWPLACEMENT=2C0000000000000001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4E02000000000000D10400008A010000
Title=1

[[Window32_3_Pane_0]
Id=33
Splitter=0
W=627
H=350
CaretX=4294967295
CaretY=4294967295
Toolbar=1
StartItem=0
StartHItem=0
NumItems=0
NumHItems=0
CurItem=0
LOGFONT=F4FFFFFF0000000000000000000000009001000000000001000000005461686F6D610000000000000000000000000000000000000000000000000000
LFPointSize=9
VerticalGrid=0
HorizontalGrid=0
TabTitle=Регистры
TreeVPos=20
TreeHPos=0

[[[Interrupts registers]
State=96

[[[GOSTR52070-2003 controller registers]
State=96

[[[[BSICON_TERM]
State=96

[[[[BSICON_MON]
State=96

[[[[[BSICON_MON]
State=2

[[[[BSISTAT_CNRTL]
State=96

[[[[BSISTAT_TERM]
State=96

[[[Header]
F0=250
F1=100
F2=100
F3=100
F4=100
F5=100

[[Window32_4]
Base=1
Id=2
ActiveSplitter=0
Style=1443823616
ExStyle=320
WINDOWPLACEMENT=2C0000000000000001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF31030000B9000000E90400006B010000
Title=1

[[Window32_4_Pane_0]
Id=2
Splitter=0
W=424
H=85
CaretX=4294967295
CaretY=4294967295
Toolbar=1
StartItem=0
StartHItem=0
NumItems=0
NumHItems=0
CurItem=0
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9
VerticalGrid=1
HorizontalGrid=1
TabTitle=Главные
GridField0=56
GridField1=128
GridField2=128
GridField3=2048
DisplayFormat=1
AutoSizeName=1

[[Window32_5]
Base=1
Id=3
ActiveSplitter=0
Style=1443823616
ExStyle=320
WINDOWPLACEMENT=2C0000000000000001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2FFFFFF32000000600100006D010000
Title=1

[[Window32_5_Pane_0]
Id=3
Splitter=0
W=350
H=271
CaretX=26
CaretY=2
Toolbar=1
StartItem=0
StartHItem=0
NumItems=65536
NumHItems=0
CurItem=0
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9
VerticalGrid=0
HorizontalGrid=0
TabTitle=Дисассемблер
Symbols=1
DisplaySourceLines=1
RightPanePresent=0
HorizontalScrollBar=0
StartAddr=18028

[[Window32_6]
Base=1
Id=21665
ActiveSplitter=0
Style=1443823616
ExStyle=320
WINDOWPLACEMENT=2C0000000000000001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE0FFFFFF0000000020010000BE020000
Title=1

[[Window32_6_Pane_0]
Id=21665
Splitter=0
W=304
H=612
CaretX=4294967295
CaretY=4294967295
Toolbar=1
StartItem=0
StartHItem=0
NumItems=0
NumHItems=0
CurItem=0
LOGFONT=F5FFFFFF0000000000000000000000009001000000000001000000004D6963726F736F66742053616E73205365726966000000000000000000000000
LFPointSize=8
VerticalGrid=0
HorizontalGrid=0
TabTitle=Workspace|Проекты
TreeVPos=0
TreeHPos=0

[[[0_]
State=114

[[[[0_1_]
State=96

[[[[[0_1_5_]
State=96

[[Window32_6_Pane_1]
Id=21665
Splitter=1
W=0
H=0
CaretX=4294967295
CaretY=4294967295
Toolbar=1
StartItem=0
StartHItem=0
NumItems=0
NumHItems=0
CurItem=0
LOGFONT=F5FFFFFF0000000000000000000000009001000000000001000000004D6963726F736F66742053616E73205365726966000000000000000000000000
LFPointSize=8
VerticalGrid=0
HorizontalGrid=0
TabTitle=BKATR
TreeVPos=1
TreeHPos=0

[[[0_]
State=98

[[Window32_7]
Base=1
Id=2
ActiveSplitter=0
Style=1443823616
ExStyle=320
WINDOWPLACEMENT=2C0000000000000001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6A0100004D00000022030000FE000000
Title=1

[[Window32_7_Pane_0]
Id=2
Splitter=0
W=424
H=84
CaretX=4294967295
CaretY=4294967295
Toolbar=1
StartItem=0
StartHItem=0
NumItems=1
NumHItems=0
CurItem=0
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9
VerticalGrid=1
HorizontalGrid=1
TabTitle=Главные
GridField0=35
GridField1=128
GridField2=128
GridField3=2048
DisplayFormat=1
AutoSizeName=1
Watch0=1 1 tmp

[[Window32_8]
Base=1
Id=21565
ActiveSplitter=0
Style=1443823616
ExStyle=320
WINDOWPLACEMENT=2C00000000000000010000000000000000000000F9FFFFFFF9FFFFFFE0FFFFFF8A0100002905000058020000
Title=1

[[Window32_8_Pane_0]
Id=21565
Splitter=0
W=1337
H=136
CaretX=0
CaretY=0
Toolbar=1
StartItem=0
StartHItem=0
NumItems=0
NumHItems=512
CurItem=0
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9
VerticalGrid=0
HorizontalGrid=0
TabTitle=Ошибки/Предупреждения
NoWarnings=0

[[Window32_8_Pane_1]
Id=21565
Splitter=1
W=1337
H=136
CaretX=0
CaretY=0
Toolbar=1
StartItem=0
StartHItem=0
NumItems=1
NumHItems=0
CurItem=0
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9
VerticalGrid=0
HorizontalGrid=0
TabTitle=Журнал компиляции
NoWarnings=0

[[Window32_9]
Base=1
Id=27
ActiveSplitter=1
Style=1443823616
ExStyle=320
WINDOWPLACEMENT=2C0000000000000001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9E0000004500000054040000EA010000
Title=1

[[Window32_9_Pane_0]
Id=27
Splitter=0
W=934
H=334
CaretX=62
CaretY=3935
Toolbar=1
StartItem=3928
StartHItem=0
NumItems=7209
NumHItems=32760
CurItem=0
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9
VerticalGrid=0
HorizontalGrid=0
TabTitle=main.c
FileName=C:\Program Files\CodeMaster-96\1_32_00\Projects\BKATR\main.c
InsertMode=1
BlockStat=0
BlockLine1=599
BlockLine2=599
BlockCol1=0
BlockCol2=13
LineNumbersOn=0

[[Window32_9_Pane_1]
Id=27
Splitter=1
W=934
H=334
CaretX=81
CaretY=482
Toolbar=1
StartItem=470
StartHItem=0
NumItems=719
NumHItems=32760
CurItem=0
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9
VerticalGrid=0
HorizontalGrid=0
TabTitle=bta.c
FileName=C:\Program Files\CodeMaster-96\1_32_00\Projects\BKATR\bta.c
InsertMode=1
BlockStat=0
BlockLine1=402
BlockLine2=402
BlockCol1=8
BlockCol2=22
LineNumbersOn=0

[[Window32_9_Pane_2]
Id=27
Splitter=2
W=934
H=334
CaretX=30
CaretY=215
Toolbar=1
StartItem=212
StartHItem=0
NumItems=1054
NumHItems=32760
CurItem=0
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9
VerticalGrid=0
HorizontalGrid=0
TabTitle=ta_proc.c
FileName=C:\Program Files\CodeMaster-96\1_32_00\Projects\BKATR\ta_proc.c
InsertMode=1
BlockStat=0
BlockLine1=969
BlockLine2=969
BlockCol1=0
BlockCol2=14
LineNumbersOn=0

[[Window32_9_Pane_3]
Id=27
Splitter=3
W=0
H=0
CaretX=25
CaretY=5
Toolbar=1
StartItem=0
StartHItem=0
NumItems=0
NumHItems=0
CurItem=0
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9
VerticalGrid=0
HorizontalGrid=0
TabTitle=adc.c
FileName=C:\Program Files\CodeMaster-96\1_32_00\Projects\BKATR\adc.c
InsertMode=1
BlockStat=0
BlockLine1=109
BlockLine2=109
BlockCol1=24
BlockCol2=37
LineNumbersOn=0

[[Window32_9_Pane_4]
Id=27
Splitter=4
W=0
H=0
CaretX=8
CaretY=279
Toolbar=1
StartItem=279
StartHItem=0
NumItems=0
NumHItems=0
CurItem=0
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9
VerticalGrid=0
HorizontalGrid=0
TabTitle=avaria_ta.c
FileName=C:\Program Files\CodeMaster-96\1_32_00\Projects\BKATR\avaria_ta.c
InsertMode=1
BlockStat=0
BlockLine1=157952
BlockLine2=159232
BlockCol1=157440
BlockCol2=154368
LineNumbersOn=0

[Config_Debug]
ConfName=Debug
Vendor=6
Flags=4259840
DefaultLib=
Model=0
WinSize=0
lastMaxVersion=
IncludeDirs=$MCROOT\Inc
DefLibDirs=$MCROOT\Lib
BinaryDirs=$MCROOT\Bin
OutputDir=$PROJDIR\Debug\Exe
ListDir=$PROJDIR\Debug\List
ObjDir=$PROJDIR\Debug\Obj

[[__Options__]
[[[Options]
NoCpuResetMessage=0
CodeCoverageType=1
UserVoltage=3000
VoltageMode=0
MCUTimings=1
S96_OvlStart=8192
S96_OvlEnd=16383
S96_WS_Code=0
S96_WS_Data=0
S96_Xdata_Size=8
PeriphSim=0
PerfAnal=1
BackTrace=1
CheckStack=1
CheckHeap=1
S96_OvlAllMem=1
S96_AlwOvlAllMem=1
S96_Bus8bit=0
S96_WarnDivOvf=1
DataAddrBreakEnabled=0
DataValueBreakEnabled=0
ExtMemBreakEnabled=0
CodeAddrExcessBreakEnabled=0
DataAddrBreakAddr=0
DataValueBreakData=0
CodeAddrExcessBreakAddr=0
BTraceBufferSize=256
CalcCopyAs=1
CalcIntSize=1
CalcSignedValues=0
CalcLeadingZeroes=1
PUD_Flags_Layout=4294967295
FLASH_BlankCheck=0
FLASH_VerifyData=1
CRCMismatchAction=0
STSrcCodeAddr=1
STSrcOpcode=0
STSrcExprs=0
STSrcAddrValue=0
STSrcOpcodeValue=0
SrcCodeAddrOn=1
SrcOpcodeOn=0
SrcSearchType=1
SrcInputsMask=0202020202020202
SrcInputTypes=0100000000000000
TTPSourceDirs=
ClpMaxItems=64
ClpSizeLimit=2
STDefaultFormat=2
STBufferSize=1
STTraceMode=0
STTrueExprString=
STSaveBufferOnOverflow=0
STOverflowFileName=trace.txt
PUD_Flags_Watches=4294967295
IW_GSortType=0
IW_GNoSortStructs=1
IW_GDisplayQualNames=1
IW_GDisplayMemberFuncs=1
IW_GDisplayStaticMembers=1
IW_GColorAccess=1
LastColorGroup=0
LastColorId=0
FontsLastWindowId=4294967295
CheckCompVersion=1
LastProjectAddDir=
BOType=0
BOWrCsmToDest=0
BONegateCsm=1
BOSrcAst=0
BODestAst=0
BOAsInstr=0
BOStartAddr=0
BOEndAddr=0
BODestAddr=0
CacheFlash=1
EraseAllFlash=1
WarnFlashProg=0
OnROMWrite=0
DAWP_NoFunctions=1
DAWP_Format=1
DAWP_Flags=4294967295
RAMSoftwareBreaks=1
FlashSoftwareBreaks=0
DFL_SortOrder=1
DFL_SortDown=1
ScriptIncludeDirs=
ScriptDefines=
DlgFCChoice=1
DlgFCAssumeChoice=1
HighlightBraceMatch=1
DisplayMessageBar=1
PopupDescrsForNumbers=1
GB_ActiveFileOnly=0
GB_LastIndex=0
DFL_SortBy=1
DFL_Descending=0
AutoIndent1=2
BackspaceUnindents=1
KeepTrailingBlanks=0
CreateBAK=0
VerticalBlocks=0
PersistentBlocks=0
SrcCaseSensitive=0
SrcWholeWords=0
SrcRegExprs=0
SrcGlobal=0
WriteUpScanRange=24
SrcFrom=0
SrcPromptReplace=1
WriteUpOn=1
CndnsType=1
CndnsString=
CndnsRegExprs=0
CndnsColumn=1
CndnsColCond=0
CndnsCaseSens=0
CndnsWholeWords=0
HorizontalCursor=0
CrLfAtEOF=1
TabSize=8
MixedModeType=0
AutoWatchPane=0
MultiFileSearch=0
SearchPrjFiles=1
SearchIncDeps=1
SearchWildcards=0
SearchSubDirs=0
SearchWildcardsString=
SearchStartPath=
SortSrcResults=1
SortConsiderDir=0
FullPathInTitle=0
EShowOnlyExFiles=1
ClearClipboard=1
ERPNoFunctions=1
ERPFormat=1
ERPAddSFRs=1
AutosaveOn=1
AutosaveMinutes=5
PUD_Flags_Edit=4294967295
DblClkMarksWord=1
HlMultiComments=1
MoveCursorAtReplace=1
OEMConversion=0
EUndoCount=512
PFL_DisplayPath=1
PFL_FileNamesFirst=1
PFL_HistoryLength=16
SDBCaseSensitive=1
ZeroPadHexNumbers=0
ZeroPadBinNumbers=1
AsmHexFrame=0
CharArraysAsStrings=1
CharArraysUntilZero=0
KeepDupSourceLines=0
NoResetSDBOnLoadToNonCode=1
LoadLastProgramAtStart=0
ShortTypesDisplay=0
NoTypesDisplay=0
TooltipsMode=0
TooltipsDelay=1
_AutoHelp=0
DlgPosMode=0
EnableGradientFill=1
SmartDoubleClick=0
VisHelp=0
SoundOnError=0
CLogFileName=Console.Log
CLogFileAppend=0
NoInfoBox=0
UpdatesCheckMode=1
CLogFile=0
AutoCheckForUpdates=0
RmSrcBreaks=1
HighlightRusChars=1
ShowHotkeys=1
HighlightTabs=0
SingleSourceWindow=1
AsScriptSources=1
QuickWatch=1
MoveCursorToOK=1
OpenScriptWin=1
SyntaxHl=1
LastCfgFileName=
BitmapsInMainMenu=1
MagneticBorders=1
LoadOffset=0
LoadFormat=0
LoadAddrSpace=0
SaveFormat=3
SaveAddrSpace=0
IgnoreDbgCase=1
ClrBrksOnLoad=0
ResetBeforeLoad=1
ResetOnLoad=1
ResetTimeOnLoad=1
RunScriptBeforeLoad=0
ScriptBeforeLoad=
RunScriptAfterLoad=0
ScriptAfterLoad=
AnimateDelay=1
RedrawDelay=2
RedrawOn=0
AutostepLevel=0
MarkLinesWithCode=1
PathForSource=
ExecCStartup=1
Frequency=24000000
DrawExecPointArrow=1
AllowTracerRead=0
MemAccBr_LogFile=
MemAccBr_LogFileMode=0
CondBr_LogFile=
CondBr_LogFileMode=0

[[[Chip]
ChipName=K1874BE71T Rev.2
UseSimDrv=1

[[[Remap]

[[[Perf. Analyzer]
LastProgram=C:\Program Files\CodeMaster-96\1_32_00\Projects\BKATR\Debug\Exe\BKATR.MCE

[[[SoftTracer]

[[[JEM-96]

[[[[JEM-96]
[[[[[ADP_K96T]
___Chip=K1874BE71T Rev.2

[[[[[[K1874BE96T Rev.3]
___Frequency=12000000
Optimize Programming Time=0
Xtal Frequency=20000
JTAG Clock Frequency=3
Current JTAG Clock Frequency=7
JTAG Device detection=0
TAP Number=0
Preceding IR length=0
SPI stop=0
I2C stop=0
UART1 stop=0
UART0 stop=0
HSIO stop=0
PTS stop=0
ADC stop=0
DAC stop=0
Extended RAM stop=0

[[[[[[K1874BE71T Rev.2]
___Frequency=12000000
Optimize Programming Time=0
Xtal Frequency=20000
JTAG Clock Frequency=3
Current JTAG Clock Frequency=0
JTAG Device detection=0
TAP Number=0
Preceding IR length=0
SPI stop=0
I2C stop=0
UART1 stop=0
UART0 stop=0
HSIO stop=0
PTS stop=0
ADC stop=0
DAC stop=0
Extended RAM stop=0

[[[User Memory Areas]

[[[[K1874BE71T Rev.2]
[[[[[Code]
AddrSpace=Code
Name=Code
StartAddr=0x2000
EndAddr=0xFFFF
Type=ROM
IsUser=1
CodeAllowed=1
DataAllowed=0

[[[Info]
OS=Windows 7 [ver. 6.1.1], build = 7601, SP: 'Service Pack 1']
Arch=Intel
NumProcessors=4
ActiveProcessors=0xF
Resolution=1366x706
Project=CM-96
ProjectVersion=1.32.00
Component=CM-96
ComponentVersion=1.00.54
ExeDateTime=Jun 2, 2016  22:54:10
Protection=0
UserName=1
CommandLine=

[[Custom_tools_pars]

[[[CustomTools_0]
ToolsSetName=
CompilerPresent=1
CompilerName=
CompilerCorrectName=
AsmPresent=1
AsmName=
AsmCorrectName=
LinkPresent=1
LinkName=
LinkCorrectName=
AsmCase=0
IncludeSynt=INCLUDE 'file.inc'
CompilerExt=c
AsmExt=asm;s
ObjExt=
OutExt=hex
InOutExt=.hex
LibExt=lib
ListExt=lst
MapExt=map
uniqId=256
debugInfoId=0
EnvirVars=
CompErrFormat=
CompWarnFormat=
AsmErrFormat=
AsmWarnFormat=
LinkErrFormat=
LinkWarnFormat=
CompErrInFile=0
CompMesFileName=$SRC_FILE.err
AsmErrInFile=0
AsmMesFileName=$SRC_FILE.err
LinkMesFileName=0
LinkErrInFile=$PROJNAME.err

[[MicroCosmCompilerV10]
c_type=1
OVERPRJ=0
ANSI=0
CHAR=0
PLACE=0
INC=1
LIST=1
DEBUG=1
PREP=0
ASM=0
PROG=1
LIB=0
LOWLIB=0
YESERR=1
ERR=10
YESWRN=1
WRN=50
OPTLEVEL=0
OPTEM=balanced
COMP=-Q43
USETOOLBE=0
ABS_OPT_BE=
USETOOLAF=0
ABS_OPT_AF=
USETOOLIE=1
USETOOLIW=1

[[MicroCosmAssemblerV10]
c_type=2
OVERPRJ=0
CASESENS=0
INC=1
TYPE=1
DEBUG=0
LIST=1
YESERR=1
ERR=10
YESWRN=1
WRN=50
MACRO=0
MEXP=0
FCON=0
CUTLST=0
LINES=40
MASM=
USETOOLBE=0
ABS_OPT_BE=
USETOOLAF=0
ABS_OPT_AF=
USETOOLIE=1
USETOOLIW=1

[[MicroCosmLinkerV10]
c_type=4
MAP=1
GCHECK=1
USELIB=1
USEASMLIB=0
USESTACK=1
INTEL=1
SSIZE=256
SRAM=1
SUREG=0
SLREG=0
HSIZE=0
MAP_O_AT_START=1
MAP_LINK_REPORT=1
MAP_PUB_EX_PM=0
MAP_LIB_ADD_PROC=1
MAP_PUB_EX_LM=0
MAP_NON_LINK=0
MAP_FULL_SET=1
MAP_SEGM_REPORT=1
MAP_AA_LIST=1
MAP_REL_LOC=1
MAP_REL_LOC_PROC=0
MAP_MEM_MAP=1
MAP_EX_TAB=1
MAP_INT_EX_TAB=0
MAP_OUT_FILES=1
MLINK=
USETOOLBE=0
ABS_OPT_BE=
USETOOLAF=0
ABS_OPT_AF=
USETOOLIE=1
USETOOLIW=1

[[MicroCosmLibrarianV10]
c_type=8
NOTH=1
LIB=0
LLIB=0
USETOOLBE=0
ABS_OPT_BE=
USETOOLAF=0
ABS_OPT_AF=
USETOOLIE=1
USETOOLIW=1

[[Memory Allocation]

[[[K1874BE96T Rev.3]
[[[[0]
Name=Default
StartAddr=0x2000
EndAddr=0x9FFF
AddrSpaceName=Code
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[[1]
Name=Default
StartAddr=0x100
EndAddr=0xFFF
AddrSpaceName=Data
AddrAreaName=Data
CodeAllowed=0
DataAllowed=1

[[[K1874BE71T Rev.2]

[[[[0]
Name=Default
StartAddr=0x800
EndAddr=0x17FF
AddrSpaceName=Data
AddrAreaName=Память сообщений
CodeAllowed=0
DataAllowed=1

[[[[1]
Name=Default
StartAddr=0x100
EndAddr=0x7FF
AddrSpaceName=Data
AddrAreaName=Data
CodeAllowed=0
DataAllowed=1

[[[[2]
Name=Default
StartAddr=0x2000
EndAddr=0xFFFF
AddrSpaceName=Code
AddrAreaName=Code
CodeAllowed=1
DataAllowed=0

[[[K1874BE7T Rev.2 with Debug Monitor P2.2 UART1]

[[[[0]
Name=Default
StartAddr=0x140
EndAddr=0x7FF
AddrSpaceName=Data
AddrAreaName=Data
CodeAllowed=0
DataAllowed=1

[[[[1]
Name=Default
StartAddr=0x800
EndAddr=0x17FF
AddrSpaceName=Data
AddrAreaName=Память сообщений
CodeAllowed=0
DataAllowed=1

[Config_Release]
ConfName=Release
Vendor=6
Flags=8388608
DefaultLib=
Model=0
WinSize=0
lastMaxVersion=
IncludeDirs=$MCROOT\Inc
DefLibDirs=$MCROOT\Lib
BinaryDirs=$MCROOT\Bin
OutputDir=$PROJDIR\Release\Exe
ListDir=$PROJDIR\Release\List
ObjDir=$PROJDIR\Release\Obj

[[__Options__]

[[Custom_tools_pars]

[[[CustomTools_0]
ToolsSetName=
CompilerPresent=1
CompilerName=
CompilerCorrectName=
AsmPresent=1
AsmName=
AsmCorrectName=
LinkPresent=1
LinkName=
LinkCorrectName=
AsmCase=0
IncludeSynt=INCLUDE 'file.inc'
CompilerExt=c
AsmExt=asm;s
ObjExt=
OutExt=hex
InOutExt=.hex
LibExt=lib
ListExt=lst
MapExt=map
uniqId=256
debugInfoId=0
EnvirVars=
CompErrFormat=
CompWarnFormat=
AsmErrFormat=
AsmWarnFormat=
LinkErrFormat=
LinkWarnFormat=
CompErrInFile=0
CompMesFileName=$SRC_FILE.err
AsmErrInFile=0
AsmMesFileName=$SRC_FILE.err
LinkMesFileName=0
LinkErrInFile=$PROJNAME.err

[[MicroCosmCompilerV10]
c_type=1
OVERPRJ=0
ANSI=0
CHAR=0
PLACE=0
INC=1
LIST=1
DEBUG=0
PREP=0
ASM=0
PROG=1
LIB=0
LOWLIB=0
YESERR=1
ERR=10
YESWRN=1
WRN=50
OPTLEVEL=2
OPTEM=balanced
COMP=-Q43
USETOOLBE=0
ABS_OPT_BE=
USETOOLAF=0
ABS_OPT_AF=
USETOOLIE=1
USETOOLIW=1

[[MicroCosmAssemblerV10]
c_type=2
OVERPRJ=0
CASESENS=0
INC=1
TYPE=1
DEBUG=0
LIST=1
YESERR=1
ERR=10
YESWRN=1
WRN=50
MACRO=0
MEXP=0
FCON=0
CUTLST=0
LINES=40
MASM=
USETOOLBE=0
ABS_OPT_BE=
USETOOLAF=0
ABS_OPT_AF=
USETOOLIE=1
USETOOLIW=1

[[MicroCosmLinkerV10]
c_type=4
MAP=1
GCHECK=1
USELIB=1
USEASMLIB=0
USESTACK=1
INTEL=1
SSIZE=256
SRAM=1
SUREG=0
SLREG=0
HSIZE=0
MAP_O_AT_START=1
MAP_LINK_REPORT=1
MAP_PUB_EX_PM=0
MAP_LIB_ADD_PROC=1
MAP_PUB_EX_LM=0
MAP_NON_LINK=0
MAP_FULL_SET=1
MAP_SEGM_REPORT=1
MAP_AA_LIST=1
MAP_REL_LOC=1
MAP_REL_LOC_PROC=0
MAP_MEM_MAP=1
MAP_EX_TAB=1
MAP_INT_EX_TAB=0
MAP_OUT_FILES=1
MLINK=
USETOOLBE=0
ABS_OPT_BE=
USETOOLAF=0
ABS_OPT_AF=
USETOOLIE=1
USETOOLIW=1

[[MicroCosmLibrarianV10]
c_type=8
NOTH=1
LIB=0
LLIB=0
USETOOLBE=0
ABS_OPT_BE=
USETOOLAF=0
ABS_OPT_AF=
USETOOLIE=1
USETOOLIW=1

[[Memory Allocation]

[[[K1874BE96T Rev.3]
[[[[0]
Name=Default
StartAddr=0x2000
EndAddr=0x9FFF
AddrSpaceName=Code
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[[1]
Name=Default
StartAddr=0x100
EndAddr=0xFFF
AddrSpaceName=Data
AddrAreaName=Data
CodeAllowed=0
DataAllowed=1

[[[K1874BE71T Rev.2]

[[[[0]
Name=Default
StartAddr=0x800
EndAddr=0x17FF
AddrSpaceName=Data
AddrAreaName=Память сообщений
CodeAllowed=0
DataAllowed=1

[[[[1]
Name=Default
StartAddr=0x100
EndAddr=0x7FF
AddrSpaceName=Data
AddrAreaName=Data
CodeAllowed=0
DataAllowed=1

[[[[2]
Name=Default
StartAddr=0x2000
EndAddr=0xFFFF
AddrSpaceName=Code
AddrAreaName=Code
CodeAllowed=1
DataAllowed=0

[[[K1874BE7T Rev.2 with Debug Monitor P2.2 UART1]

[[[[0]
Name=Default
StartAddr=0x140
EndAddr=0x7FF
AddrSpaceName=Data
AddrAreaName=Data
CodeAllowed=0
DataAllowed=1

[[[[1]
Name=Default
StartAddr=0x800
EndAddr=0x17FF
AddrSpaceName=Data
AddrAreaName=Память сообщений
CodeAllowed=0
DataAllowed=1
